# cp-all-in-one

./: .gitignore  README.md  action.yml  entrypoint.sh  sonar-project.properties
.github/: CODEOWNERS  pull_request_template.md
Docker/: Dockerfile
Docker-connect/: connect.overrides.yml
JSDL/: broker_config.json  connector_free2_config copy.json  connector_free2_config-funciona.json  connector_free2_config-kafka.json  connector_free2_config-kafka2.json  connector_free2_config.json  connector_free_config (1).json  connector_free_config (2).json  connector_free_config (3).json  connector_free_config (4).json  connector_free_config_4.json  connector_lalal_config.json  connector_source_charts_config (2).json  connector_source_kafka.json  mongos-kafka-k.json  selected_data_1 (2).json
aws/: docker-compose.yml
cp-all-in-one-cloud/: Dockerfile-connect  README.md  docker-compose.connect.distributed.yml  docker-compose.connect.local.yml  docker-compose.connect.standalone.yml  docker-compose.connect.yml  docker-compose.yml  myprops.properties  update_run.sh
cp-all-in-one-community/: README.md  docker-compose-kraft.yml  docker-compose.yml  myprops.properties  update_run.sh
cp-all-in-one-flink/: README.md  docker-compose.yml
cp-all-in-one-kraft/: README.md  docker-compose.yml  update-bash-config.sh
cp-all-in-one-mongo/: docker-compose.yml  rs-init.sh
cp-all-in-one-oracle/: .env  .envConfluent  C. Tangana - Tiny Desk (Home) Concert-SW6L_lTrIFg.m4a.part  README copia.md  README.md  SimpleOracleCDC.json  SimpleOracleCDCLocal.json  db.getCollection('RawUsageUsage').aggreg.json  error.txt  helper_notes.md  kafka  mongo.js  source.sh  test.logs  transactions_banking_cloud_schema.avro
github-actions-example/: Dockerfile  README.md  pom.xml
github-actions-example/configs/: librdkafka.ccloud-avro.config  librdkafka.ccloud.config  librdkafka.local-avro.config  librdkafka.local.config  librdkafka.sanity.config
github-actions-example/schemas/: Count-fail.avsc  Count-pass.avsc  Count.avsc
github-actions-example/src/: ccloud_lib.py  producer.py  test_schema_compatibility.py
github-actions-example/tests/: ccloud-avro.sh  ccloud.sh  local-avro.sh  local.sh
github-actions-example/workflows/: kafka-app.yml
(+82 files in other folders)
