sasl.mechanism=OAUTHBEARER
security.protocol=SASL_PLAINTEXT
group.id=console-consumer-group
sasl.login.callback.handler.class=org.apache.kafka.common.security.oauthbearer.secured.OAuthBearerLoginCallbackHandler
sasl.oauthbearer.token.endpoint.url=https://dev-59009577.okta.com/oauth2/aus96p2og3u7Cpwu65d7/v1/token
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
      clientId="0oaeamiqc2V8IOnKv5d7" \
      clientSecret="9mwtA1r6W2OcT2-iQKNZeKqfdKt8Ho6uI3sZBUY-gvqpdwQDMDYXociY7cXiJL1Q";
