sasl.mechanism=OAUTHBEARER
security.protocol=SASL_PLAINTEXT
group.id=console-consumer-group
sasl.login.callback.handler.class=org.apache.kafka.common.security.oauthbearer.secured.OAuthBearerLoginCallbackHandler
sasl.oauthbearer.token.endpoint.url=https://dev-59009577.okta.com/oauth2/aus96p2og3u7Cpwu65d7/v1/token
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
      clientId="0oafr2xkahjuM2Dg85d7" \
      clientSecret="s645_9Mqjlm4Mf1j2ZfnAsw8VlWF63-8s-0lSoAjizR4CB_H2d70_Nc6MVH-GL1h";
